# config options added in 1.0.0
orihimeMod.default.undoSteps=50
orihimeMod.default.foldedModelUndoSteps=20
orihimeMod.default.auxLineUndoSteps=50
orihimeMod.default.lineThickness=1
orihimeMod.default.auxLineThickness=1
orihimeMod.default.pointSize=1
orihimeMod.default.showHelp=true
orihimeMod.default.gridSize=8
orihimeMod.default.gridDivSize=4
orihimeMod.default.gridAngle=90
# 0 = no grid, 1 = grid on paper, 2 = grid everywhere
orihimeMod.default.gridMode=1
orihimeMod.default.gridAssist=false
orihimeMod.default.antialiasing=false
orihimeMod.default.foldedModelAntialiasing=false
# use the keybind ID of any tool here, then orihime will have that tool selected on startup.
orihimemod.default.tool=draw_line_restricted
# enables smart Folding, meaning when you press the fold button,
# the cp around the green cross is automatically selected
orihimeMod.smartFolding.enable=true
orihimeMod.startMaximized=true
orihimeMod.useUtf8=true