open=Open a new File
save=Save the current file
create_frame=Set the border for image exporting or background trimming
export_image=Export current file as image
set_division_ratio=Sets the division ratio to the value
draw_div_ratio_line=Draw a Line divided in the ratios specified<br>on the left
move_cp=Move the Crease pattern by dragging
zoom_in=Zoom in the Crease pattern
set_scale=Set the Scale of the Crease pattern
zoom_out=Zoom out the Crease pattern
rotate_counterclockwise=Rotate the Crease pattern counterclockwise
set_rotation=Set the Crease pattern rotation
rotate_clockwise=Rotate the Crease pattern clockwise
desktop_background=Use whatever is behind the orihime window as background
trim_background=Trim the background to the green border (click the button with <br> the green sqare to draw the border beforehand)
load_background=Load an image to use as background
toggle_background=Toggle background image
background_pos=change the position, rotation and scale of the background
lock_background=Lock background to the crease pattern
change_crease_type_background=No description yet
help=Toggle the help window
undo=Undo the last action
set_undo_steps=Set maximum number of steps that can be undone
redo=Redo the last undone action
dec_line_width=decrease the Line width
inc_line_width=Increase the line width
dec_point_size=Decrease the size of points
inc_point_size=Increase the size of points
antialiasing=Toggle antialiasing
change_style=switch between different styles to display the cp
mountain=Set Line Type to Mountain Fold
valley=Set Line type to Valley Fold
edge=Set Line type to Paper edge
aux=Set Line type to Auxiliary line
draw_line=Line<br>Draw a line freely
draw_line_restricted=Restricted Line<br>Draw a line, only using already existing points
voronoi=Voronoi<br>creates a Voronoi pattern
flatfold_vertex=Flatfold vertex<br>Adds a line so that the vertex is flatfoldable
extend_line_set_color=Extend Crease line<br>The new Line will have the currently selected color
extend_line_same_color=Extend Crease line<br>The new Line will have the color of the original line
angle_bisector=Angle Bisector<br>creates a new Line that bisects the angle created by 3 points
rabbit_ear=Rabbit Ear <br>creates the 3 angle bisectors from a triangle
perpendicular=Perpendicular Line<br>Creates a line starting at a point that is perpendicular to another line
mirror_line=Mirror Line<br>mirrors a single line along another line
sink=Crease through layers<br> creates and reflects a line as if it was creased through multiple layers
parallel_from_point=Parallel Line<br>Specify the starting point of the new Line
parallel_from_line=Parallel Line<br>Specify the distance of the new line from the old line
flatfold_or_grid=No description yet
apply_purple_lines=Apply purple lines<br>converts all purple lines into real lines
grid_fill=Grid Fill<br>Draws alternating M/V lines every grid unit
mirror_all=Mirror all outgoing lines<br>Mirrors all lines touching a line along that line
set_line_divisions=Set Line Divisions
draw_div_line=Draw Divided Line <br>Draws a line divided into n equal parts
select=Select lines
select_all=Select all lines
unselect=Unselect lines
unselect_all=Unselect all lines
move=Move selected lines
move_to_match_points=Move selected lines<br>Move the lines so that two pairs of points lie on top of each other
copy=Copy selected lines
copy_to_match_points=Copy selected lines<br>Copy the lines so that two pairs of points lie on top of each other
mirror_selected=Mirror<br>Mirrors all selected lines
delete_selected=Delete Selected lines<br>Deletes All selected lines
erase_mva=Delete M/V/E lines<br>Deletes M, V, E, lines
erase_edge=Delete Edge<br>Deletes edge lines
erase_aux=Delete Auxiliary<br>Deletes auxiliary lines
trim_invalid=Delete Invalid Lines<br>Deletes all lines that aren't properly attached to other lines
change_to_mountain=Change to Mountain<br>Changes line to mountain
change_to_valley=Change to Valley<br>Changes line to valley
change_to_edge=Change to Edge<br>Changes line to edge
change_to_aux=Change to Auxiliary<br>Changes line to auxiliary
flip_all_mv=Flip All M/V<br>Flip all lines; M to V and V to M
flip_mv=Flip M/V<br>Flip line; M to V and V to M
flip_mve= Flip M/V/E<br>Alternate line type; M > V > E
alternate_mv_in_line=Alternate M/V<br>on lines that are contained in the input line
alternate_mv_cross_line=Alternate M/V<br>on lines that touch the input line
add_vertex=Add Vertex<br>Adds a vertex on a line
delete_vertex=Delete Vertex<br>Deletes a vertex on a straight line
delete_vertex_ignore_color=Delete Vertex<br>Deletes a vertex on a straight line, even if the parts of the line<br>are different colors
delete_unnecessary_vertices=Delete unnecessary vertices<br>Deletes all vertices that are on straight lines
delete_unnecessary_vertices_ignore_color=Delete unnecessary vertices<br>Deletes all vertices that are on straight lines, even if the parts of <br>the lines are different colors
dec_grid_divisions=Halve Grid divisions
set_grid_divisions=Set Grid divisions
inc_grid_divisions=Double Grid divisions
change_grid_color=Change Grid Color
dec_grid_width=Decrease width of grid lines
inc_grid_width=increase width of grid lines
change_grid_show_mode=Change Grid Display mode<br>Switches between showing the grid only in the square, everywhere, and no grid
offset_helper_grid_lines_y=Offset thicker grid lines on the Y axis <br>You need to have grid assist enabled for this to have any effect
offset_helper_grid_lines_x=Offset thicker grid lines on the X axis <br>You need to have grid assist enabled for this to have any effect
set_helper_grid_lines_interval=Set Interval of thicker grid lines <br>You need to have grid assist enabled for this to have any effect
set_helper_grid_lines_color=Set color of the thicker grid lines <br>You need to have grid assist enabled for this to have any effect
set_grid_additional_params=Set Grid parameters
open_additional_file=Open an additional file without overwriting the old one
make_two_colored_cp=Make a 2-Colored CP <br>you need to set the area first using the green square button
recognize_cp=Recognize CP
change_starting_face=Change the starting face<br>You need to have the folded model selected
draw_wireframe_folded=Fold into wireframe model
draw_xray_folded=Fold into xray model
dec_opacity_folded_color=Decrease opacity of xray model
inc_opacity_folded_color=Increase opacity of xray model
fix_overlapping_creases=Fix overlapping Creases
fix_t_intersections=Fix T-shaped intersections
dec_opacity_error_color=Decrease Opacity of error indicators
inc_opacity_error_color=Increase Opacity of error indicators
dec_angle_restriction_division_1=Decrease angle division
set_angle_restriction_division_1=Use this angle division
inc_angle_restriction_division_1=Increase angle division
dec_angle_restriction_division_2=Decrease angle division
set_angle_restriction_division_2=Use this angle division
inc_angle_restriction_division_2=Increase angle division
set_angle_restriction_arbitrary_1=Use these angle divisions
set_angle_restriction_arbitrary_2=Use these angle divisions
angle_restricted_intersections_from_crease=Draw angle Restricted intersections from Crease line
angle_restricted_intersections_from_points=Draw angle Restricted intersections from two points
angle_restricted_line_draw=Draw an angle restricted line
angle_restricted_line_draw_until_intersection=Draw an angle restricted Line until an intersection
angle_restricted_line_draw_until_mouse=Draw an angle restricted Line up to the mouse position
set_polygon_num_sides=Set number of sides for the Polygon
draw_polygon=Draw a Polygon
draw_circle=Draw a circle
draw_circle_on_point=Draw a circle <br>Beginning on an existing point
draw_circle_separate_radius=Draw a circle<br> Draw the radius separate from the circle
draw_concentric_circle=Draw a concentric circle
draw_concentric_circle_copy_sizes=Draw a concentric cirlce <br>Copy size difference
draw_concentric_circle_same_difference=Draw a concentric circle<br>So that the concentric circle touch and<br> have the same difference to the original circles
draw_common_tangent=Draw common tangent
draw_circle_from_three_points=Draw Circle<br>from 3 points
draw_circle_inversion=Invert Circle along another circle
set_circle_color=Set Circle color
change_circle_color=Change Circle Colors by selecting circles
undo_sep_aux_line=Undo <br>(Only for yellow and orange aux lines)
set_undo_steps_sep_aux_line=Set Undo Steps <br>(Only for yellow and orange aux lines)
redo_sep_aux_line=Redo <br>(Only for yellow and orange aux lines)
dec_sep_aux_line_width=Decrease Line width for yellow and orange aux lines
inc_sep_aux_line_width=Increase Line width for yellow and orange aux lines
set_sep_aux_line_orange=Set Color of new Aux lines to Orange
set_sep_aux_line_yellow=Set Color of new Aux lines to Yellow
draw_sep_aux_line=Draw an aux line that does not create Points at intersections
erase_sep_aux_line=Erase Yellow or orange aux lines
measure_l1=Measure length
measure_l2=Measure length
measure_a1=Measure angle
measure_a2=Measure angle
measure_a3=Measure angle
fold=Calculate folded shape
search_next_fold=Search for another valid folded shape
flip_folded=Turn folded model over
calculate_100_folded=Calculate up to 100 folded Shapes and save all to images
go_to_folded_shape=Go to folded shape Nr. x
undo_folded=Undo <br>Only for manipulation of the folded shape
set_undo_steps_folded=Set undo steps <br>Only for manipulation of the folded shape
redo_folded=Redo <br>Only for manipulation of the folded shape
modify_wireframe_folded=Modify Wireframe folded shape
modify_folded=Modify folded shape
move_folded=Move folded shape
zoom_out_folded=Zoom out on folded shape
set_zoom_folded=Set Zoom level on folded shape
zoom_in_folded=Zoom in on folded shape
rotate_counterclockwise_folded=Rotate folded shape counterclockwise
set_rotation_folded=Set rotation of folded shape
rotate_clockwise_folded=Rotate folded shape clockwise
antialiasing_folded=Toggle antialiasing for the folded shape
shadow_folded=Toggle shadows on folded shape
set_folded_front_color=Set front color of folded shape
set_folded_back_color=Set back color of folded shape
set_folded_line_color=Set Line color of folded shape
stop_folding_calculation=Stop the calculation of the folded shape
delete_folded_shape=Delete the folded shape (the folded shape has to be selected)
remove_everything=Remove everything and start over
save_as_cp=Save as .cp file<br>for Oripa
save_as_dxf=Save as .dxf file
save_as_svg=Save as .svg file <br>for Origami Simulator
export=Export as .cp, .dxf, .svg or .png
mouse_wheel_controls=Enable Mouse wheel controls
show_mouse_radius=Show search radius for Points close to the mouse
offset_mouse=Offset mouse
grid_assist=Grid assist
show_comments=Show comments
show_cp=Show Crease Pattern
show_aux=Show Aux lines
show_sep_aux=Show Yellow and Orange aux lines
show_transform_centers=Show transform centers
draw_cp_before_folded=Draw Crease Pattern in front of the folded shape
correct_cp_before_folding=Correct CP before folding
keep_selected_lines=Keep selected lines selected after folding
draw_colored_xray=Draw Colored Xray folded shape
check_overlapping_creases=Check for overlapping creases
check_t_intersections=Check for Creases where there is an incorrect T-Intersection
check_flatfoldability=Check for local flatfoldability
text_mode=Enable text mode<br>Click anywhere on the CP to add text, rightclick near the bottom left corner<br> of the text to remove it
selection_to_operation=Triple click to switch to action mode <br>quickly switch to action mode (copy, move, etc.) by triple clicking
check_outline_foldability=Check Outline flatfoldability <br> checks whether the creases around the outline can be folded flat
flatfold_extend_line=Draw/Extend/Flatfold<br>Draw line, Extend line, and Flatfold, all in one tool
select_polygon=Select in Polygon <br>Draw a Polygon and the tool will select all creases completely in the polygon
unselect_polygon=Unselect in Polygon <br>Draw a Polygon and the tool will unselect all creases completely in the polygon
select_on_line_or_intersect=Select all creases touching a line <br> Draw a Line and the tool will select all creases touching the line
unselect_on_line_or_intersect=Unselect all creases touching a line <br> Draw a Line and the tool will unselect all creases touching the line
delete_on_line=Delete creases on a line <br>Draw a line and the tool will delete all creases contained in the line
delete_on_line_or_intersect=Delete creases touching a Line <br> Draw a Line and the tool will delete all creases touching the line
additional_fucnctions=Additional Functions <br> opens a window with some new buttons
show_self_intersection=Show self intersection in folded model